<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Reports.master.cs" Inherits="acawebclient.master.Reports" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Auto consumer analisys - Web Application</title>
    <link href="/public/css/bootstrap.min.css" rel="stylesheet"/>
	<style type="text/css">
		html { height: 100% }
		body { height: 100%; margin: 0; padding: 0 }
		#map_canvas { min-height: 728px; height: 100% }
	</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
        <a class="brand" href="#">Auto Consumer Analisys</a>
        <ul class="nav" id="navOptions" runat="server">
            <li><a href="/Home.aspx" >Map</a></li>
            <li class="active"><a href="/Reports.aspx" >Reports</a></li>
            <li><a id="btnHelp" href="#" onclick="showHelp(); return false;">Help</a></li>
        </ul>
        </div>
    </div>
    <form id="form1" runat="server">
    <div>
        <div id="modalDialog" class="modal hide fade">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3>Modal header</h3>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div>
        
        <asp:ContentPlaceHolder ID="PageContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script type="text/javascript">
        var base_url = '/';
        var map = '';
    </script>
    <script type="text/javascript" src="/public/js/jquery.min.js" ></script>
    <script type="text/javascript" src="/public/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&key=AIzaSyA8XhsuuGBy8fBxJM1H8fO-p13zWdMoaWg&sensor=false"></script>
    <script type="text/javascript" src="/public/js/maphelpers.js" ></script>
    <script type="text/javascript" src="/public/js/reports.js" ></script>
</body>
</html>
